Leader  {24_spaces_and_a_u}
001     {control_number__id_that_is_unique_and_persistent_haha}
003     {probably_a_fixed_value}
005     {formatted_date_and_time}
008     {MARC_stuff}
040     $a{organisation_name} $b{language_of_cataloguing} $c{organisation_code}
150     $a{non_repeatable_preferredTerm_in_language_of_cataloguing} $0{iri_for_resource}
450     $a{all_the_alternative_terms_repeated_and_the_preferredTerms_in_languages_that_are_not_in_language_of_cataloguing} $0{iri_for_resource}

Leader/00-23	*****nz###22*****n##4500
001	<control number>
003	<control number identifier>
005	19860808072450.5
008/00-39	860719in#anannbabn###########a#ana#####u
010	##$aex#86004405#
040	##$a [organization code] $c [organization code]
150	##$aOptical disks
450	##$aDiscs, Optical
450	##$aDisks, Optical
450	##$aOptical discs
450	##$aLaser discs
450	##$aLaser disks
450	##$aLaserdiscs
450	##$aLaserdisks
550	##$wg$aOptical storage devices
670	##$aWork cat.: McQueen, J. Videodisc and optical digital disk technologies and their applications in libraries, 1986.
670	##$aWeb. 3$b(disk or disc)
670	##$aLibrary Literature$b(Laser discs x Optical discs)
670	##$aMcGraw-Hill dict. sci. tech.$b(optical disk - a type of video disk storage device consisting of a pressed disk with a spiral groove at the bottom of which are submicrometer-sized depressions that are sensed by a laser beam.)
670	##$aLCIB thes.$b(Optical disks, see Optical storage devices)
670	##$aPrice, J. "The optical disk pilot program at the Library of Congress." Videodisc and optical disk: v. 4, Nov.-Dec. 1984: p. 424-432.
670	##$aO'Neill, S. "Optical disk technology." LC science tracer bullet TB 84-6.
670	##$aBPI$b(Optical disks, see Optical storage devices)
670	##$aRandom House$b(Optical disk; Optical disc; also called Laser disk)
670	##$aHennepin$b(Optical discs x Laser discs)
675	##$aNCC thes. comput. terms;$aNASA;$aIAD;$aNCC thes. comput. terms;$aBDNE2
